<!DOCTYPE html>
<html>
<head>
  <title>Наше Золото</title>
  <meta charset="UTF-">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

  

    .slider {
        width: 80%;
        margin: 0 auto;
    }

    .slick-slide {
      margin: 0px 10px;
    }

    .slick-slide img {
      width: 100%;
      height: 100%;

    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }

    .wrap {
      position: relative;
    width: 100%;
    max-width: 1300px;
        margin-top: 50px;
  }

    .slider-header {
      text-align: center;
      margin:0 auto;
    }

 .nav__link{
      padding-bottom: 0;
    cursor: pointer;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    color: gray;
       margin: 10px ;
       margin-top: 30px;
       margin-bottom: 0;
    text-transform: uppercase;
  
display: inline-block;  
     line-height: 1;
}

.slider-header_nav a:after{
  display: block; 
    content: ""; 
    height: 1px; 
    width: 0%; 
    background-color: #cea03f; 
     transition: width 0.1s ease-in-out;
}

.slider-header_nav a:hover:after,
.slider-header_nav a:focus:after {
    width: 100%;
}
h2 {
    letter-spacing: .2px;
        display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 400;
    line-height: 30px;
    color:#444;
    text-transform: uppercase;
}


.box {
      min-height: 450px;
}
h1, h2, h3, h4, ol, p, ul {
    margin: 0;
    padding: 0;
}
.Box__item {
    padding: 20px 25px;

    border: 1px solid #d9d9d9;
}

.box__discount {
      top: 10px;
       left: 60%;
    position: absolute;
  float: right;
    border: 1px solid #dbaf65;
    font-size: 10px;
    height: 20px;
    letter-spacing: 0;
    line-height: 18px;
    width: 50px;  

}
@media (max-width:1024px){
   .box__discount{
      display:none;
   }
   .hide {display: none;}

  .arrows {display: none;}

   
}
.buy{
      min-width: 150px;
     background: #dbaf65;
    border: none;
    color: white;
    cursor: pointer;
    display: inline-block;
   margin-top: 10px;
    height: 40px;
    letter-spacing: .2px;
    line-height: 40px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    transition: .15s ease-in-out;
}

.box__select {
      margin-top: 20px;
      display: inline-block;
    min-width: 160px;
    position: relative;
    text-align: left;
    vertical-align: middle;
}

.box__select select{
      font-size: 10px;
      height: 35px;
    line-height: 34px;
    padding: 0 25px 0 8px;
border: 1px solid #d5d5d5;
    cursor: pointer;
    overflow: hidden;
    padding: 0 30px 0 12px;
    position: relative;
    text-overflow: ellipsis;
    transition: .1s ease-in-out;
    z-index: 2;
    width: 150px;
}

.box__select:not(.act) select:hover {
    border-color: #dbaf65;
}
.box__item:hover{
  border-bottom: none;
}
.box__item:hover .hide {
    opacity: 1;
    visibility: visible;
}

.hide {
    padding: 200px 15px 12px;
}
.hide {
    
    border: 1px solid #dbaf65;
    left: -1px;
    opacity: 0;
    padding: 240px 25px 15px;
    position: absolute;
    top: -1px;
    transition: .2s ease-in-out;
    visibility: hidden;
    width: calc(100% + 2px);
}

.box__item {
   padding: 20px 25px;
    margin-top: 40px;
    background: #fff;
    border: 1px solid #e1e1e1;
    color: #444;
    cursor: default;
  
    position: relative;
    text-align: center;


}
.box__img -webkit-appearance: none;
-moz-appearance: none;
appearance: none;{
cursor: pointer;
 }

.box__price {
      align-items: center;
    display: flex;
    position: relative;
    justify-content: center;
    z-index: 5;
}
.box__info p {
font-size: 13px;
    font-weight: 300;
    letter-spacing: .08px;
    line-height: 1.35;
    margin: 12px 0;
    height: 35px;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    z-index: 5;
}

.price__old {
    font-size: 13px;
    letter-spacing: 0;
    margin-left: 15px;
      color: #666;
    font-size: 14px;
    letter-spacing: .09px;
    margin-left: 20px;
    order: 2;
    text-decoration: line-through;
}

.price__now {

  color: #c7a55a;
      font-size: 17px;
    letter-spacing: 0;  
}
.hide .help{
      border-bottom: 1px dashed #9b9b9b;
    color: #000;
    cursor: pointer;
    font-size: 11px;
    font-weight: 300;
    letter-spacing: .28px;
    padding-bottom: 1px;
    transition: .1s ease-in-out;
}
.hide .help:hover{

    border-color: transparent;
 text-decoration:none;
}

.arrow-slide {
    font-size: 30px;
    color: #cea03e;
    cursor: pointer;
   position: absolute;
}

i.fa.fa-heart {
    position: absolute;
    top: 10px;
    left: 13px;
    cursor: pointer;
}

i.arrow-slide.arrow_prev.fas.fa-angle-left.slick-arrow {
      top: 40%;
    right: 90%
}

i.arrow-slide.arrow_next.fas.fa-angle-right.slick-arrow {
     top: 40%;
    left: 90%
}



  </style>

</head>
<body>
<div class="slider">
  <div class="wrap">
    <div class="slider-header">


     
 


    <div class="title"><h2>популярные товары</h2></div>
    <div class="slider-header_nav">

     <a class="nav__link" href="">кольца</a>
     <a class="nav__link" href="">серьги</a>
     <a class="nav__link" href="">браслеты</a>
     <a class="nav__link" href="">подвески</a>
   </div>
   
 </div>
  <section class="regular slider">
   
<div class="box">
 <div class="box__item">
  <div class="box__discount">60%</div>
  <div  class="box__img"><a href=""> <img src="https://goodimages.ourgold.ru/images/public/goods/10/723/10723/000-239114_min.jpg"></a></div>
  <div id="price1" class="box__price">
    <div class="price__old">8266</div>
    <div class="price__now">3649</div>
  </div>
   <div id="info1" class="box__info"><p></p></div>
   <div class="hide">
    <i class="fa fa-heart" aria-hidden="true"></i>
    <div placeholder="выбирите размер" class="box__select">
      <select>
       <option value="" style="display:none;">Выбирите размер</option>
       <option>16</option>
       <option>16.5</option>
       </select>
    </div>
    <a class="buy" href="#">в корзину</a>
    <a class="help" href="">Как выбрать размер</a>
  </div>
 </div>
</div>
  
<div class="box">
 <div class="box__item">
  <div class="box__discount">60%</div>
  <div class="box__img"><a href=""> <img src="https://goodimages.ourgold.ru/images/public/goods/10/723/10723/000-239114_min.jpg"></a></div>
  <div class="box__price">
    <div class="price__old">8266</div>
    <div class="price__now">3649</div>
  </div>
   <div class="box__info"><p></p></div>
   <div class="hide">
     <i class="fa fa-heart" aria-hidden="true"></i>
    <div placeholder="выбирите размер" class="box__select">
      <select>
       <option value="" style="display:none;">Выбирите размер</option>
       <option>16</option>
       <option>16.5</option>
       </select>
    </div>
    <a class="buy" href="#">в корзину</a>
    <a class="help" href="">Как выбрать размер</a>
  </div>
 </div>
</div>

<div class="box">
 <div class="box__item">
  <div class="box__discount">60%</div>
  <div class="box__img"><a href=""> <img src="https://goodimages.ourgold.ru/images/public/goods/10/723/10723/000-239114_min.jpg"></a></div>
  <div class="box__price">
    <div class="price__old">8266</div>
    <div class="price__now">3649</div>
  </div>
   <div class="box__info"><p></p></div>
   <div class="hide">
     <i class="fa fa-heart" aria-hidden="true"></i>
    <div placeholder="выбирите размер" class="box__select">
      <select>
       <option value="" style="display:none;">Выбирите размер</option>
       <option>16</option>
       <option>16.5</option>
       </select>
    </div>
    <a class="buy" href="#">в корзину</a>
    <a class="help" href="">Как выбрать размер</a>
  </div>
 </div>
</div>

<div class="box">
 <div class="box__item">
  <div class="box__discount">60%</div>
  <div class="box__img"><a href=""> <img src="https://goodimages.ourgold.ru/images/public/goods/10/723/10723/000-239114_min.jpg"></a></div>
  <div class="box__price">
    <div class="price__old">8266</div>
    <div class="price__now">3649</div>
  </div>
   <div class="box__info"><p></p></div>
   <div class="hide">
     <i class="fa fa-heart" aria-hidden="true"></i>
    <div placeholder="выбирите размер" class="box__select">
      <select>
       <option value="" style="display:none;">Выбирите размер</option>
       <option>16</option>
       <option>16.5</option>
       </select>
    </div>
    <a class="buy" href="#">в корзину</a>
    <a class="help" href="">Как выбрать размер</a>
  </div>
 </div>
</div>

<div class="box">
 <div class="box__item">
  <div class="box__discount">60%</div>
  <div class="box__img"><a href=""> <img src="https://goodimages.ourgold.ru/images/public/goods/10/723/10723/000-239114_min.jpg"></a></div>
  <div class="box__price">
    <div class="price__old">8266</div>
    <div class="price__now">3649</div>
  </div>
   <div class="box__info"><p></p></div>
   <div class="hide">
    <div placeholder="выбирите размер" class="box__select">
      <select>
       <option value="" style="display:none;">Выбирите размер</option>
       <option>16</option>
       <option>16.5</option>
       </select>
    </div>
    <a class="buy" href="#">в корзину</a>
    <a class="help" href="">Как выбрать размер</a>
  </div>
 </div>
</div>

<div class="box">
 <div class="box__item">
  <div class="box__discount">60%</div>
  <div class="box__img"><a href=""> <img src="https://goodimages.ourgold.ru/images/public/goods/10/723/10723/000-239114_min.jpg"></a></div>
  <div class="box__price">
    <div class="price__old">8266</div>
    <div class="price__now">3649</div>
  </div>
   <div class="box__info"><p></p></div>
   <div class="hide">
    <div placeholder="выбирите размер" class="box__select">
      <select>
       <option value="" style="display:none;">Выбирите размер</option>
       <option>16</option>
       <option>16.5</option>
       </select>
    </div>
    <a class="buy" href="#">в корзину</a>
    <a class="help" href="">Как выбрать размер</a>
  </div>
 </div>
</div>

<div class="box">
 <div class="box__item">
  <div class="box__discount">60%</div>
  <div class="box__img"><a href=""> <img src="https://goodimages.ourgold.ru/images/public/goods/10/723/10723/000-239114_min.jpg"></a></div>
  <div class="box__price">
    <div class="price__old">8266</div>
    <div class="price__now">3649</div>
  </div>
   <div class="box__info"><p></p></div>
   <div class="hide">
    <div placeholder="выбирите размер" class="box__select">
      <select>
       <option value="" style="display:none;">Выбирите размер</option>
       <option>16</option>
       <option>16.5</option>
       </select>
    </div>
    <a class="buy" href="#">в корзину</a>
    <a class="help" href="">Как выбрать размер</a>
  </div>
 </div>
</div>

<div class="box">
 <div class="box__item">
  <div class="box__discount">60%</div>
  <div class="box__img"><a href=""> <img src="https://goodimages.ourgold.ru/images/public/goods/10/723/10723/000-239114_min.jpg"></a></div>
  <div class="box__price">
    <div class="price__old">8266</div>
    <div class="price__now">3649</div>
  </div>
   <div class="box__info"><p></p></div>
   <div class="hide">
    <div placeholder="выбирите размер" class="box__select">
      <select>
       <option value="" style="display:none;">Выбирите размер</option>
       <option>16</option>
       <option>16.5</option>
       </select>
    </div>
    <a class="buy" href="#">в корзину</a>
    <a class="help" href="">Как выбрать размер</a>
  </div>
 </div>
</div>

        </section>
        <div class="arrows">
    <i class="arrow-slide arrow_prev fas fa-angle-left"></i>
    <i class="arrow-slide arrow_next fas fa-angle-right"></i>
</div>     
</div>


      </div>
    



  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">



    $(document).on('ready', function() {


     
      $(".regular").slick({
        dots: false,
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 1,
        prevArrow: $('.arrow_prev'),
        nextArrow: $('.arrow_next'),
        responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: false,
      }
    }
   
    ]
      });


    });


   var links = [
   {categoryId:1, imagesLink: 'https://goodimages.ourgold.ru/images/public/goods/5/115/5115/000-263961_min.jpg'},
   {categoryId:2, imagesLink: 'https://goodimages.ourgold.ru/images/public/goods/11/91/11091/000-251718_min.jpg'},
   {categoryId:3, imagesLink: 'https://goodimages.ourgold.ru/images/public/goods/11/91/11091/000-251718_min.jpg'},
   {categoryId:4, imagesLink: 'https://goodimages.ourgold.ru/images/public/goods/11/91/11091/000-251718_min.jpg'},
   {categoryId:5, imagesLink: 'https://goodimages.ourgold.ru/images/public/goods/11/91/11091/000-251718_min.jpg'},
   {categoryId:6, imagesLink: 'https://goodimages.ourgold.ru/images/public/goods/11/91/11091/000-251718_min.jpg'},
   {categoryId:7, imagesLink: 'https://goodimages.ourgold.ru/images/public/goods/11/91/11091/000-251718_min.jpg'},
   {categoryId:8, imagesLink: 'https://goodimages.ourgold.ru/images/public/goods/11/91/11091/000-251718_min.jpg'},

   ];

   var categories = [
    {categoryId:1, categoryPrice: '1923'},
    {categoryId:2, categoryPrice: '234'},
    {categoryId:3, categoryPrice: '5422'},
    {categoryId:4, categoryPrice: '3200'},
    {categoryId:5, categoryPrice: '10000'},
    {categoryId:6, categoryPrice: '809'},
    {categoryId:7, categoryPrice: '9999'},
    {categoryId:8, categoryPrice: '4000'}
];

var products = [
    {productId:1, productName: 'Золотое кольцо с фианитами ЮИК132-4736', categoryId:1},
    {productId:2, productName: 'Золотое кольцо с аметистами и родолитами ДИ714175', categoryId:2},
    {productId:3, productName: 'Серебряное кольцо с фианитами ДИ93010367', categoryId:3},
    {productId:4, productName: 'Золотое кольцо с фианитами ЮПК1325078', categoryId:4},
    {productId:5, productName: 'Золотое кольцо ЮПК1005000', categoryId:5},
    {productId:6, productName: 'Золотое кольцо обручальное 2БК35К-40П', categoryId:6},
    {productId:7, productName: 'Золотое кольцо с цитринами, фианитами и корундами ДИ714310', categoryId:7},
    {productId:8, productName: 'Золотое кольцо с кварцем плавленым ДИ714309', categoryId:8},
    ];
//<img src="https://goodimages.ourgold.ru/images/public/goods/5/115/5115/000-263961_min.jpg">
var image = document.querySelectorAll('.box__img  ');
var label = document.querySelectorAll('.box__price .price__now');
var content = document.querySelectorAll('.box__info p');



for(var i in categories ){
    label[+i].innerText = categories[+i].categoryPrice;

    for(var j in products){

        if(categories[+i].categoryId == products[+j].categoryId)
            content[+i].innerText += ' ' + products[+j].productName;
       
}
/*for ( var t in links){
if (categories[+i].categoryId == links[+t].categoryId)
  image[+i].innerText += ' ' + links[+t].imagesLink;
}*/
    
}

</script>

</body>
</html>
