<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Ubuntu');
    html, body {
      margin: 0;
      padding: 0;
    }
 html, input {

  font-size: 14px;
    font-family: 'Ubuntu',sans-serif;
    color: #333;
 }
 html, body, table, tr, td, p, ul, ol, li {
    border: 0;
    margin: 0;
    padding: 0;
}
body {
  background-color: #f3f3f3;
}
p {
  font-size: large;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
    * {
      box-sizing: border-box;
    }

    .slider {
        width: 100%;
       
    }

    

  
    .product-detail .cols.similar {
    padding-bottom: 20px;
    background-color: #f3f3f3;
}
.product-detail .cols {
    padding-top: 5px;
    padding-bottom: 40px;
}
div {
    display: block;
}
.product-detail .cols:after {
    clear: both;
    content: '';
    display: block;
}
.b-pagecol, .b-pagecol-fill {
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
}
.b-page, .b-pagecol, .b-pagecol-fill {
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
}
.product-detail .block-title {
    margin: 15px 0;
    font-size: 1.3rem;
}
p, .b-p {
    padding: 0;
    margin: 1em 0;
}
.similar-products-list {
    position: relative;
}
.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}
.owl-carousel.owl-loaded {
    display: block;
}

 .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}  
.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
.similar-products-list .product {
    display: block;
    position: relative;
    overflow-y: auto;
    padding: 10px;
    margin: 3px 3px 3px 3px;
    text-decoration: none;
    color: #333;
    background-color: #FFF;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    border-radius: 2px;
}
a {
    outline: 0;
    color: #3f92d2;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.similar-products-list .product .picture-wrapper {
    position: relative;
    margin-bottom: 2px;
    text-align: center;
}
.similar-products-list .product .picture-wrapper img {
    width: 100%;
    max-width: 200px;
}
.owl-carousel .owl-item img {
    display: block;
    
}
.similar-products-list .product .brand {
    margin: 2px 0;
    height: 20px;
    font-style: italic;
}
.owl-item .brand img {
    display: unset !important;
    width: unset !important;
    height: unset !important;
}
.similar-products-list .product .title {
    margin: 2px 0;
    font-size: 13px;
}
.similar-products-list .product .price-wrapper {
    margin: 5px 0;
}

.similar-products-list .product .price {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 2px;
}
.similar-products-list .slick-dots button{
  display: none
}
.similar-products-list .slick-dots li {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  border-radius: 30px;
}
.similar-products-list .slick-dots li.slick-active,
.similar-products-list .slick-dots li:hover {
  background: #869791;
}

 .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
 .owl-nav button.owl-prev,  .owl-nav button.owl-next, button.owl-dot {
    background: 0;
    color: inherit;
    border: 0;
    padding: 0 ;
    font: inherit;
}
.similar-products-list .owl-nav button {
  position: absolute;
    padding: 15px 9px !important;
    background: #869791;
    border-radius: 0;
    margin: 0;
    opacity: .5;
   
}
 .owl-nav .owl-prev {
    left: 3px!important;
    top: 35%!important;
}

 .owl-nav .owl-next {
    right: 1px!important;
    top: 35%!important;
}
.product-detail .cols.similar {
    padding-bottom: 20px;
    background-color: #f3f3f3;
}
.similar-products-list .product .new-price {
    color: #f8345d;
}
.similar-products-list .product .price {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 2px;
}
.similar-products-list .product .old-price {
    text-decoration: line-through;
}

 .owl-nav [class*='owl-']:hover {
    background: #869791;
    color: #FFF;
    text-decoration: none;
}
.similar-products-list .product:hover .basket-icon {
    visibility: visible;
}
.similar-products-list .owl-item .price-wrapper img {
    display: unset;
    width: unset;
}
.similar-products-list .product .basket-icon {
    visibility: hidden;
}
 .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #d6d6d6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}
 .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
 .fas {
 font-size: 10px;
 font-weight: 600;
 }
 .angles {
font-size: 20px;
 color:white;
 font-weight: 600;
 }
  .owl-dots .owl-dot.active span,  .owl-dots .owl-dot:hover span {
    background: #869791;
}

 .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #d6d6d6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
}
  </style>
</head>
<body>
  <div class="colls similar">
     <div class="b-pagecol">
       <p class="block-title">Похожие товары</p>
       <div class="similar-products-list js-similar-products-list">
<div class="owl-stage-outer">
  <div class="owl-stage" >
     
  <section class="responsive  owl-theme owl-loaded owl-drag" id="owl-similar-products"> 
      
    <div class="owl-item active" style="width: 206.667px;">
      <div class="container">
        
      <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
      <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/3d/58/3d588999447ad52a7bfb850f257a300b.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
      <div class="brand">  <img src="https://adventurica.ru/media/cache/6a/e6/6ae69f136f4e9a92eb1f1df4212d7036.jpg" alt="Тритон" height="15">  </div>
      <div class="title">Костюм женский Тритон Fox -40 (Финляндия)</div>
       <div class="price-wrapper">
    <span class="price">9 900 <i class="fas fa-ruble-sign"></i></span>
        <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
       </div>
      </a>
    </div>
    </div>
    <div class="owl-item active" style="width: 206.667px;">
        <div class="container">
        <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
        <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/a8/78/a8784c4dae85534c9a51d31652f981d0.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
        <div class="brand">  <img src="https://adventurica.ru/media/cache/6a/e6/6ae69f136f4e9a92eb1f1df4212d7036.jpg" alt="Тритон" height="15">  </div>
        <div class="title">Костюм женский Тритон Горка -40 (Финляндия)</div>
         <div class="price-wrapper">
      <span class="price">12 990<i class="fas fa-ruble-sign"></i></span>
          <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
         </div>
        </a>
      </div>
      </div>
      <div class="owl-item active" style="width: 206.667px;">
          <div class="container">
          <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
          <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/61/2b/612b86d30de86d63f7cd275a72217444.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
          <div class="brand">  <img src="https://adventurica.ru/media/cache/34/2f/342f5b71a2da194d43bf8b2a4b3ab134.jpg" alt=""> </div>
          <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
           <div class="price-wrapper">
        <span class="price new-price">14 223<i class="fas fa-ruble-sign"></i></span>
        <span class="old-price">20 318<i class="fas fa-ruble-sign"></i></span>
            <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
           </div>
          </a>
        </div>
        </div>
        <div class="owl-item active" style="width: 206.667px;">
            <div class="container">
            <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
            <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/2e/1a/2e1aafe2797210a09879c11bb36c1a4a.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
            <div class="brand">  <img src="https://adventurica.ru/media/cache/6a/e6/6ae69f136f4e9a92eb1f1df4212d7036.jpg" alt="Тритон" height="15">  </div>
            <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
             <div class="price-wrapper">
          <span class="price">7 840</span>
              <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
             </div>
            </a>
          </div>
          </div>
          <div class="owl-item active" style="width: 206.667px;">
              <div class="container">
              <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
              <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/2e/73/2e73fe640c18e55c61a0707f5b61813a.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
              <div class="brand">  <img src="https://adventurica.ru/media/cache/6a/e6/6ae69f136f4e9a92eb1f1df4212d7036.jpg" alt="Тритон" height="15">  </div>
              <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
               <div class="price-wrapper">
            <span class="price">10 626</span>
                <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
               </div>
              </a>
            </div>
            </div>
            <div class="owl-item active" style="width: 206.667px;">
                <div class="container">
                <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/0f/53/0f53be5775da5903255895937ed18c16.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                <div class="brand">  <img src="https://adventurica.ru/media/cache/6a/e6/6ae69f136f4e9a92eb1f1df4212d7036.jpg" alt="Тритон" height="15">  </div>
                <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                 <div class="price-wrapper">
              <span class="price">4 500</span>
                  <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                 </div>
                </a>
              </div>
              </div>
              <div class="owl-item active" style="width: 206.667px;">
                  <div class="container">
                  <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                  <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/13/f5/13f58cc0a30bdc63e5a615295f0492d8.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                   <div class="brand">  <img src="https://adventurica.ru/media/cache/6a/e6/6ae69f136f4e9a92eb1f1df4212d7036.jpg" alt="Тритон" height="15">  </div>
                  <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                   <div class="price-wrapper">
                <span class="price">4 500</span>
                    <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                   </div>
                  </a>
                </div>
                </div>
                <div class="owl-item active" style="width: 206.667px;">
                    <div class="container">
                    <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                    <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/09/23/092395807babc5cde5cf2b3614b49ec7.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                    <div class="brand">  Горизонт   </div>
                    <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                     <div class="price-wrapper">
                  <span class="price">4 500</span>
                      <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                     </div>
                    </a>
                  </div>
                  </div>
                  <div class="owl-item active" style="width: 206.667px;">
                      <div class="container">
                      <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                      <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/d7/63/d763df7e7dcefa60dfc675f158593011.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                      <div class="brand">  Горизонт   </div>
                      <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                       <div class="price-wrapper">
                    <span class="price">4 500</span>
                        <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                       </div>
                      </a>
                    </div>
                    </div>
                    <div class="owl-item active" style="width: 206.667px;">
                        <div class="container">
                        <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                        <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/24/45/244596bf97f0fbdaae453403d1e6f61a.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                        <div class="brand">  <img src="https://adventurica.ru/media/cache/30/af/30af9eded30a57a63c0d3e7189f7ba46.png" alt="Тритон" height="15">  </div>
                        <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                         <div class="price-wrapper">
                      <span class="price">4 500</span>
                          <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                         </div>
                        </a>
                      </div>
                      </div>
                      <div class="owl-item active" style="width: 206.667px;">
                          <div class="container">
                          <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                          <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/61/2b/612b86d30de86d63f7cd275a72217444.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                          <div class="brand">  Горизонт   </div>
                          <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                           <div class="price-wrapper">
                        <span class="price">4 500</span>
                            <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                           </div>
                          </a>
                        </div>
                        </div>
                        <div class="owl-item active" style="width: 206.667px;">
                            <div class="container">
                            <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                            <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/2e/1a/2e1aafe2797210a09879c11bb36c1a4a.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                            <div class="brand">  Горизонт   </div>
                            <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                             <div class="price-wrapper">
                          <span class="price">4 500</span>
                              <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                             </div>
                            </a>
                          </div>
                          </div>
                          <div class="owl-item active" style="width: 206.667px;">
                              <div class="container">
                              <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                              <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/2e/1a/2e1aafe2797210a09879c11bb36c1a4a.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                              <div class="brand">  Горизонт   </div>
                              <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                               <div class="price-wrapper">
                            <span class="price">4 500</span>
                                <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                               </div>
                              </a>
                            </div>
                            </div>
                            <div class="owl-item active" style="width: 206.667px;">
                                <div class="container">
                                <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                                <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/2e/1a/2e1aafe2797210a09879c11bb36c1a4a.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                                <div class="brand">  Горизонт   </div>
                                <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                                 <div class="price-wrapper">
                              <span class="price">4 500</span>
                                  <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                                 </div>
                                </a>
                              </div>
                              </div>
                              <div class="owl-item active" style="width: 206.667px;">
                                  <div class="container">
                                  <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                                  <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/e6/34/e6344d979281ed155f5c61fd9ed691ef.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                                  <div class="brand">  Горизонт   </div>
                                  <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                                   <div class="price-wrapper">
                                <span class="price">4 500</span>
                                    <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                                   </div>
                                  </a>
                                </div>
                                </div>
                                <div class="owl-item active" style="width: 206.667px;">
                                    <div class="container">
                                    <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                                    <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/2e/1a/2e1aafe2797210a09879c11bb36c1a4a.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                                    <div class="brand">  Горизонт   </div>
                                    <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                                     <div class="price-wrapper">
                                  <span class="price">4 500</span>
                                      <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                                     </div>
                                    </a>
                                  </div>
                                  </div>
                                  <div class="owl-item active" style="width: 206.667px;">
                                      <div class="container">
                                      <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                                      <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/b1/07/b1075ad2eadfae9e2df56959e30cd0c9.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                                      <div class="brand">  Горизонт   </div>
                                      <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                                       <div class="price-wrapper">
                                    <span class="price">4 500</span>
                                        <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                                       </div>
                                      </a>
                                    </div>
                                    </div>
                                    <div class="owl-item active" style="width: 206.667px;">
                                        <div class="container">
                                        <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                                        <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/cf/1e/cf1e3bf268ac3e6e394d5f07a6451739.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                                        <div class="brand">  Горизонт   </div>
                                        <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                                         <div class="price-wrapper">
                                      <span class="price">4 500</span>
                                          <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                                         </div>
                                        </a>
                                      </div>
                                      </div>

                                      <div class="owl-item active" style="width: 206.667px;">
                                          <div class="container">
                                          <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                                          <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/61/68/61680e2b14e354e538fad435fdd500d5.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                                          <div class="brand">  Горизонт   </div>
                                          <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                                           <div class="price-wrapper">
                                        <span class="price">4 500</span>
                                            <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                                           </div>
                                          </a>
                                        </div>
                                        </div>

                                        <div class="owl-item active" style="width: 206.667px;">
                                            <div class="container">
                                            <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                                            <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/76/1a/761aede51c52dd3d754078c3ffe4a641.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                                            <div class="brand">  Горизонт   </div>
                                            <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                                             <div class="price-wrapper">
                                          <span class="price">4 500</span>
                                              <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                                             </div>
                                            </a>
                                          </div>
                                          </div>
                                          <div class="owl-item active" style="width: 206.667px;">
                                              <div class="container">
                                              <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                                              <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/76/1a/761aede51c52dd3d754078c3ffe4a641.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                                              <div class="brand">  Горизонт   </div>
                                              <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                                               <div class="price-wrapper">
                                            <span class="price">4 500</span>
                                                <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                                               </div>
                                              </a>
                                            </div>
                                            </div>
                                            <div class="owl-item active" style="width: 206.667px;">
                                                <div class="container">
                                                <a id="i3885" class="product js-product" href="/p/3885-kostyum-hunstman-lemur-zhenskij-mezhsezonnyj/" data-id="3885" data-name="Костюм демисезонный женский Горизонт Лемур">
                                                <div class="picture-wrapper"><img src="https://adventurica.ru/media/cache/76/1a/761aede51c52dd3d754078c3ffe4a641.jpg" alt="Костюм демисезонный женский Горизонт Лемур"></div>
                                                <div class="brand">  Горизонт   </div>
                                                <div class="title">Костюм демисезонный женский Горизонт Лемур</div>
                                                 <div class="price-wrapper">
                                              <span class="price">4 500</span>
                                                  <img src="https://adventurica.ru/static/img/cart.png" height="12" class="basket-icon">
                                                 </div>
                                                </a>
                                              </div>
                                              </div>
                                          
    <div>
    
  </div>
  
  </div>
  
  </div>  
  <div class="owl-nav ">
      <button class="owl-prev" type="button"role="presentation"><i class="fas angles fa-angle-left"></i></button>
      <button class="owl-next" type="button"role="presentation"><i class="fas angles fa-angle-right"></i></button>
      
        </div>
  </div>
  </section>
  

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 1500,
  edgeFriction: true,
  slidesToShow: 6,
slidesToScroll: 6,
  prevArrow: $('.owl-prev'),
  nextArrow: $('.owl-next'),
  
  responsive: [
  {
      breakpoint: 1198,
      settings: {
        slidesToShow: 5,

        slidesToScroll: 5,
        infinite: true,
        dots: true
      }
    },

    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 4,

        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 750,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});


			
    });
</script>

</body>
</html>
